worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        # page normal

        location / {
             try_files $uri /index.html;
        }

         location /shop {
             try_files $uri /shop.html;
        }

          location /about {
             try_files $uri /about.html;
        }

          location /payment {
             try_files $uri /payment.html;
        }

          location /contact {
             try_files $uri /contact.html;
        }

         location /portfolio {
             try_files $uri /portfolio.html;
        }

         location /article {
             try_files $uri /article.html;
        }

        # //administrator

        location /administator {
             try_files $uri /administator.html;
        }

         location /manager {
             try_files $uri /manager/index.html;
        }

         location /manager/article {
             try_files $uri /manager/article.html;
        }

         location /manager/category {
             try_files $uri /manager/category.html;
        }

         location /manager/contact {
             try_files $uri /manager/contact.html;
        }
        
         location /manager/group {
             try_files $uri /manager/group.html;
        }

         location /manager/portfolio {
             try_files $uri /manager/portfolio.html;
        }

         location /manager/product {
             try_files $uri /manager/product.html;
        }

         location /manager/user {
             try_files $uri /manager/user.html;
        }
    }
}